WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="380" Width="744" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="CenterScreen">
    <Canvas>
        <Canvas Height="351" Width="498" Canvas.Left="122" Canvas.Top="19" Background="White"></Canvas>
        <Canvas Height="380" Width="744" MouseDown="Canvas_MouseDown_1">
            <Canvas.Background>
                <ImageBrush ImageSource="images/frame-horizontal-iphone42.png"/>
            </Canvas.Background>
        </Canvas>
              <Ellipse Name="homebtn" MouseLeftButtonUp="homebtn_MouseLeftButtonUp_1" Fill="#FFF4F4F5" Height="75" Cursor="Hand"  Canvas.Left="640" Stroke="Black" Canvas.Top="150" Width="73" Opacity="0"/>
        <Image Name="CloseBtn" Cursor="Hand" MouseLeftButtonUp="CloseBtn_MouseLeftButtonUp_1" Source="images/shutdown.png" Height="39" Width="48" Canvas.Left="40" Canvas.Top="33" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.585"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Canvas Visibility="Visible" Name="LoginCn" Height="314" Width="480" Canvas.Left="131" Canvas.Top="31" Background="White">
            <TextBlock Text="Please Enter Name And Password To Login" FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="48" Canvas.Top="10" />
            <TextBlock Text="Name : " FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="78" Canvas.Top="48" />
            <TextBox x:Name="usernametxt" Height="37" Width="355" Canvas.Left="78" Canvas.Top="83"/>
            <TextBlock Text="Password :" FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="78" Canvas.Top="140" />
            <PasswordBox x:Name="Passtxt"  Height="37" Width="355" Canvas.Left="78" Canvas.Top="183"/>
            <TextBlock Name="Loginbtn" Cursor="Hand" MouseLeftButtonUp="Loginbtn_MouseLeftButtonUp_1" Padding="14" Text="Login" Canvas.Left="177" Canvas.Top="238" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"></TextBlock>
        </Canvas>

        <Canvas Visibility="Hidden" Name="HomeCN" Height="314" Width="480" Canvas.Left="131" Canvas.Top="31" Background="White">
            <TextBlock Text="Please select one of the following" FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="48" Canvas.Top="10" />

            <TextBlock Name="ViewCourses" Cursor="Hand" MouseLeftButtonUp="ViewCourses_MouseLeftButtonUp_1" Padding="40" Text="Courses" Canvas.Left="48" Canvas.Top="64" Height="111" Width="145" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="#FF3667A0"></TextBlock>
            <TextBlock Name="ViewInstructors" Cursor="Hand" MouseLeftButtonUp="ViewInstructors_MouseLeftButtonUp_1" Padding="40" Text="Instructors" Canvas.Left="235" Canvas.Top="64" Height="111" Width="145" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Green"/>
            <TextBlock Name="ViewStudents" Cursor="Hand" MouseLeftButtonUp="ViewStudents_MouseLeftButtonUp_1" Padding="40" Text="Students" Canvas.Left="48" Canvas.Top="193" Height="111" Width="145" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Green"/>
            <TextBlock Name="ViewCategories" Cursor="Hand" MouseLeftButtonUp="ViewCategories_MouseLeftButtonUp_1" Padding="40" Text="Categories" Canvas.Left="235" Canvas.Top="193" Height="111" Width="145" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="#FF3667A0"/>



        </Canvas>
       
        
        <Canvas Visibility="Hidden" Name="InstructorsCn" Height="314" Width="480" Canvas.Left="131" Canvas.Top="31" Background="White">
            <TextBlock Text="Instructors Form" FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="48" Canvas.Top="10" />
            <TextBlock Text="Name : " FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="37" Canvas.Top="29" />
            <TextBox Name="instnametxt" Height="37" Width="355" Canvas.Left="37" Canvas.Top="82"/>
            <TextBlock Name="SaveInstbtn" Cursor="Hand" MouseLeftButtonUp="SaveInstbtn_MouseLeftButtonUp_1" Padding="14" Text="Save" Canvas.Left="297" Canvas.Top="251" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"></TextBlock>
        </Canvas>
       
        <Canvas Visibility="Hidden" Name="CategoriesCn" Height="314" Width="480" Canvas.Left="131" Canvas.Top="31" Background="White">
            <TextBlock Text="Categories Form" FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="48" Canvas.Top="10" />
            <TextBlock Text="Name : " FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="78" Canvas.Top="54" />
            <TextBox Name="CategoryNametxt" Height="37" Width="141" Canvas.Left="78" Canvas.Top="107"/>
            <TextBlock Name="SaveCategory" Cursor="Hand" MouseLeftButtonUp="SaveCategory_MouseLeftButtonUp_1" Padding="14" Text="Save" Canvas.Left="78" Canvas.Top="177" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"></TextBlock>
            <ListBox Name="Categories_List" Height="144" Width="173" Canvas.Left="256" Canvas.Top="107"></ListBox>
            <TextBlock Name="UpdateCategory" Cursor="Hand" MouseLeftButtonUp="UpdateCategory_MouseLeftButtonUp_1" Padding="14" Text="Edit" Canvas.Left="78" Canvas.Top="251" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"/>
            <TextBlock Name="DelCat" Cursor="Hand" MouseLeftButtonUp="DelCat_MouseLeftButtonUp_1" Padding="14" Text="Delete" Canvas.Left="268" Canvas.Top="261" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"/>
        </Canvas>

        <Canvas Visibility="Hidden" Name="CoursesCn" Height="314" Width="480" Canvas.Left="131" Canvas.Top="31" Background="White">
            <TextBlock Text="Name : " FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="28" Canvas.Top="74" />
            <TextBox KeyUp="CourseNametxt_KeyUp_1" TextChanged="CourseNametxt_TextChanged" Name="CourseNametxt" Height="30" Width="198" Canvas.Left="147" Canvas.Top="63" MaxLength="50"/>
            <TextBlock Name="SaveCourse" Cursor="Hand" MouseLeftButtonUp="SaveCourse_MouseLeftButtonUp_1" Padding="14" Text="Save" Canvas.Left="177" Canvas.Top="238" Height="53" Width="142" FontSize="16" FontWeight="Bold" TextAlignment="Center" Foreground="White" Background="Black"></TextBlock>
            <TextBox x:Name="Pricetxt" Height="30" Width="198" Canvas.Left="147" Canvas.Top="98"/>
            <TextBox x:Name="PeriodTxt" Height="30" Width="107" Canvas.Left="364" Canvas.Top="63"/>
            <TextBox x:Name="Descriptiontxt" Height="86" Width="288" Canvas.Left="147" Canvas.Top="133"/>
            <ComboBox x:Name="CategoriesList"  Height="30" Width="198" Canvas.Left="147" Canvas.Top="28"/>
            <TextBlock FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="28" Canvas.Top="28" ><Run Text="Category : "/></TextBlock>
            <TextBlock Text="Price : " FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="28" Canvas.Top="109" />
            <TextBlock FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="364" Canvas.Top="28" ><Run Text="Period :"/><LineBreak/><Run/></TextBlock>
            <TextBlock FontFamily="verdana" FontWeight="Bold" FontSize="16" Canvas.Left="28" Canvas.Top="170" Text="Description :" />
            
            <ListBox Name="CoursesList" Visibility="Hidden" Height="210" Width="198" Canvas.Left="147" Canvas.Top="94"  />
        </Canvas>




    </Canvas>
</Window>
